{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "schedule": ["on monday"],
  "git-submodules": {
    "enabled": true
  },
  "cdnurl": {
    "managerFilePatterns": ["index.xhtml"]
  }
}